<!doctype html5>

<!--<html manifest="keyzen.manifest">-->
<html>

    <head>
        <title>KeyZen Colemak-DH</title>
        <script src="jquery.min.js"></script>
        <script src="moment.min.js"></script>
        <script src="keyzen.js"></script>
        <script type="text/javascript" src="ez.countimer.js"></script>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <script type="text/javascript">
            $(document).ready(function() {
                $('body').one('keyup', function() {
                    $('.timer').countimer({
                        autoStart : true
                    });
                });
            });
        </script>

        <style>
            @font-face {
              font-family: 'Source Code Semibold';
              font-style: normal;
              font-weight: normal;
              src: url('SourceCodePro-Semibold.otf.woff2') format('woff');
            }

            body {
                /*background-image: url('brushed_alu.png');*/
                background-color: #282a36;
                font-family: 'Source Code Semibold', sans-serif;
                padding: 0; 
                margin: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;            
            }

            #container {
                position: relative;
                width:100%;
                height:100%;
            }

            #word {
                color: #f8f8f2;
                position: absolute;
                top: 30%;
                margin-top: -64px;
                height:128px;
                font-size: 128px;
                width:100%;
                padding: 0px;
                text-align: center;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
            	text-shadow: 0px 2px 3px #000;
            }
            
            .keys-hit {
                color: #f8f8f2;
                font-size: 128px;
            	text-shadow: none;
            }
            
            #next-level {
                height: 2px;
                background-color: #8be9fd;
                margin-left: auto;
                margin-right: auto;
            }

            #level-chars, #layout {
                font-size: 16px;
                width:95%;
                text-align: center;
                padding-top: 16px;
                margin-left: auto;
                margin-right: auto;
                word-wrap: break-word;
                font-weight: bold;
                cursor: hand;
                color: #f8f8f2;
            }

            .keyboard-layout {
                width: 35%;
                position: absolute;
                bottom: 15%;
                left: 0;
                right: 0;
                margin: auto;
            }

            .keyboard-layout img {
                width: 100%;
                margin: auto;
                display: block;
            }

            #timer-wrapper {
                color: #bd93f9;
                font-family: 'Source Code Semibold', sans-serif;
                text-align: center;
                margin-left: auto;
                margin-right:auto;
                position: absolute;
                bottom: 7%;
                width: 100%;
            }

            #timer-wrapper .timer {
                font-size: 30px;
            }

            #title {
                color: #f8f8f2;
                position: absolute;
                bottom: 18px;
                text-align: center;
                margin-left: auto;
                margin-right:auto;
                font-family: 'Source Code Semibold', sans-serif;
                font-size: 18px;
                font-weight: bold;
                width:100%;
            }

            a {
                color: #f8f8f2;
                text-decoration: none;
            }

            a:hover {
                color: #f78d1d;
                text-decoration: underline;
            }

            #rigor {
                font-size: 16px;
                position: absolute;
                right: 16px;
                bottom: 16px;
                color: #f8f8f2;
                font-weight: bold;
                text-align: right;
            }

            #stats {
                font-size: 16px;
                position: absolute;
                left: 16px;
                bottom: 16px;
                color: #f8f8f2;
                font-weight: bold;
                text-align: right;
            }
            
            #rigor-number {
                color: #8be9fd;
                cursor: hand;
            }   

            .currentChar {
                border-bottom: 4px solid #50fa7b;
            }
            
            .errorChar {
                color: #ff5555;
            }
            
            .goodChar {
                color: #f8f8f2;
            	text-shadow: 0px 1px 1px #000, 0px 2px 2px #000;
            }
        </style>
    </head>

    <body>
        <div id='container'>
            <div id='layout'>
            </div>

            <div id='level-chars'>
            </div>

            <div id='next-level'>
            </div>

            <div id='word'>
            </div>

            <!-- GitHub Pages need the `.` to indicate the current directory. -->
            <!-- https://www.elharony.com/images-not-displaying-in-github-pages/ -->
            <div class="keyboard-layout" data-layout="colemak">
                <img src="./assets/img/colemak.png" alt="colemak.png">
            </div>
            <div class="keyboard-layout" data-layout="colemak-dh">
                <img src="./assets/img/colemak-dh.png" alt="colemak-dh.png">
            </div>
            <div class="keyboard-layout" data-layout="colemak-dhk">
                <img src="./assets/img/colemak-dhk.png" alt="colemak-dhk.png">
            </div>
            <div class="keyboard-layout" data-layout="colemak-dh-matrix">
                <img src="./assets/img/colemak-dh-matrix.png" alt="colemak-dh-matrix.png">
            </div>
            <div class="keyboard-layout" data-layout="colemak-dhk-matrix">
                <img src="./assets/img/colemak-dhk-matrix.png" alt="colemak-dhk-matrix.png">
            </div>
            <div class="keyboard-layout" data-layout="qwerty">
                <img src="./assets/img/qwerty.png" alt="qwerty.png">
            </div>
            <div class="keyboard-layout" data-layout="hands-down-alt">
                <img src="./assets/img/hands-down-alt.png" alt="hands-down-alt.png">
            </div>

            <div id="timer-wrapper">
                <div class="timer well">
                </div>
            </div>

            <div id='title'>
                <a href="https://github.com/ranelpadon/keyzen-colemak-dh">Keyzen-Colemak-DH</a>
            </div>

            <div id='rigor'>
            </div>

            <div id="stats">
            </div>
        </div>        
    </body>
</html>
